{
  "name": "imposters",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "license": "MIT",
  "description": "Programmable mock servers for HTTP APIs and an in-memory S3, with stubs, hot-reload, JSONata templating, proxy recording and fault injection",
  "keywords": [
    "mock-server",
    "mock",
    "mocking",
    "api-mock",
    "service-virtualization",
    "stub",
    "test-double",
    "testing",
    "http",
    "s3",
    "aws-s3",
    "mountebank",
    "fault-injection",
    "proxy",
    "effect",
    "typescript"
  ],
  "author": "Eliraz Kedmi",
  "homepage": "https://eliraz-refael.github.io/imposters/",
  "bugs": "https://github.com/eliraz-refael/imposters/issues",
  "bin": {
    "imposters": "./src/Program.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliraz-refael/imposters.git"
  },
  "exports": {
    "./*": "./src/*.ts",
    "./test/*": "./test/*.ts"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "codegen": "bun gen-ui-assets && build-utils prepare-v2",
    "gen-ui-assets": "bun scripts/gen-ui-assets.ts",
    "build": "bun codegen && bun build-esm && bun build-annotate && bun build-cjs && build-utils pack-v2 && bun build-cli && bun scripts/postbuild.ts",
    "build-cli": "esbuild src/Program.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/bin/cli.cjs --minify --banner:js='#!/usr/bin/env node'",
    "build-esm": "node node_modules/@typescript/native/bin/tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "verify-dist": "node scripts/verify-dist.mjs",
    "check": "node node_modules/@typescript/native/bin/tsc -b tsconfig.json",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint,ui-assets}/**/*.{ts,mjs}\"",
    "lint-fix": "bun lint --fix",
    "test": "vitest --run",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.115",
    "effect": "4.0.0-rc.117",
    "fast-xml-parser": "^5.11.1",
    "jsonata": "^2.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1131.0",
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@effect/build-utils": "^0.7.9",
    "@effect/eslint-plugin": "^0.2.0",
    "@effect/language-service": "^0.87.2",
    "@effect/vitest": "4.0.0-rc.115",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/martian-mono": "5.3.0",
    "@types/node": "^22.18.11",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@typescript/native": "npm:typescript@~7.0.2",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "types/**/*.d.ts",
        "ui/assets/**",
        "ui/pages/request-detail.ts",
        "ui/partials.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ],
      "exclude": [
        "types/**/*.d.ts",
        "Program.ts",
        "cli/Commands.ts",
        "extensions/*/**/*.ts",
        "ui/assets/**",
        "ui/pages/request-detail.ts",
        "ui/partials.ts"
      ]
    }
  }
}
