{
  "name": "imposters",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@9.10.0",
  "license": "MIT",
  "description": "A service virtualization tool built with TypeScript and Effect",
  "bin": {
    "imposters": "./src/Program.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/eliraz-refael/imposters.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "codegen": "build-utils prepare-v2",
    "build": "bun build-esm && bun build-annotate && bun build-cjs && build-utils pack-v2",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "bun lint --fix",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@effect/cli": "^0.72.0",
    "@effect/platform": "^0.94.4",
    "@effect/platform-node": "^0.104.0",
    "effect": "^3.19.16",
    "jsonata": "^2.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@effect/build-utils": "^0.7.9",
    "@effect/eslint-plugin": "^0.2.0",
    "@effect/language-service": "^0.1.0",
    "@effect/vitest": "^0.25.0",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@types/node": "^22.18.11",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  }
}
